{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterSettings": {
    "AppId": "8F5q0KAKsjRMwfOHPJx2PYRVF",
    "AppSecret": "BzJaOJqNKLBQmuHxnTZcAymzqJuN3zN96Y9OITU0XryXLN6lRl"
  },
  "AllowedHosts": "*"
}
