{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterSettings": {
    "AppId": "9k0S23driskPOc5iWcc7AJsHc",
    "AppSecret": "eMbxCRIZS2CX55epSuPnaV8X3w3t8IDQiRqqPzICyVa2ES0kNY"
  },
  "ConnectionString": {
    "TwitterDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TwitterDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
