{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterSettings": {
    "AppId": "jzLZLtt2w53XiNEPs1a1nb4rY",
    "AppSecret": "FFfsBfPlbRIURb07Z718d6F8Bxpvbr2eMX3Etflv9ICl5jLzvV"
  },
  "AllowedHosts": "*"
}
